<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Dec 05 18:41:49 CET 2016 -->
<title>fr.uv1.bettingServices.competitor</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/uv1/bettingServices/competitor/package-summary.html" target="classFrame">fr.uv1.bettingServices.competitor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Person.html" title="class in fr.uv1.bettingServices.competitor" target="classFrame">Person</a></li>
</ul>
</div>
</body>
</html>
