<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Dec 05 18:41:49 CET 2016 -->
<title>Person</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/uv1/bettingServices/competitor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/uv1/bettingServices/competitor/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.uv1.bettingServices.competitor</div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.uv1.bettingServices.competitor.Competitor</li>
<li>
<ul class="inheritance">
<li>fr.uv1.bettingServices.competitor.Person</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.uv1.bettingServices.Competitor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Person</span>
extends fr.uv1.bettingServices.competitor.Competitor</pre>
<div class="block">Class Person represents a single Competitor</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rochd MALIKI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#Person--">Person</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#Person-java.lang.String-java.lang.String-java.sql.Date-">Person</a></span>(java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      java.sql.Date&nbsp;bornDate)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#addMember-fr.uv1.bettingServices.Competitor-">addMember</a></span>(fr.uv1.bettingServices.Competitor&nbsp;member)</code>
<div class="block">add a member to a team competitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#deleteMember-fr.uv1.bettingServices.Competitor-">deleteMember</a></span>(fr.uv1.bettingServices.Competitor&nbsp;member)</code>
<div class="block">delete a member from a team competitor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#getBornDate--">getBornDate</a></span>()</code>
<div class="block">born date getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">First Name getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#getId--">getId</a></span>()</code>
<div class="block">id getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Last name getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Team name getter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#hasValidName--">hasValidName</a></span>()</code>
<div class="block">tells if the name of the competitor is a valid one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#setBornDate-java.sql.Date-">setBornDate</a></span>(java.sql.Date&nbsp;bornDate)</code>
<div class="block">born date setter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">First name setter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">id setter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Last name setter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#setTeam-java.lang.String-">setTeam</a></span>(java.lang.String&nbsp;team)</code>
<div class="block">Team name Setter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uv1/bettingServices/competitor/Person.html#toString--">toString</a></span>()</code>
<div class="block">Describe the Person</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.uv1.bettingServices.competitor.Competitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.uv1.bettingServices.competitor.Competitor</h3>
<code>getIdCompetitor, setIdCompetitor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="Person-java.lang.String-java.lang.String-java.sql.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person(java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName,
              java.sql.Date&nbsp;bornDate)
       throws fr.uv1.bettingServices.exceptions.BadParametersException</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - <ul>Person's last name</ul></dd>
<dd><code>firstName</code> - <ul>Person's first name</ul></dd>
<dd><code>borndate</code> - <ul>Person's born date</ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>fr.uv1.bettingServices.exceptions.BadParametersException</code> - <ul>raised if born date is after current date or the person does not have a valid name</ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)
                  throws fr.uv1.bettingServices.exceptions.BadParametersException,
                         java.lang.ClassNotFoundException,
                         java.sql.SQLException</pre>
<div class="block">First name setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - <ul>Person's first name</ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>fr.uv1.bettingServices.exceptions.BadParametersException</code> - <ul>raised if the person does not have a valid first name</ul></dd>
<dd><code>java.lang.ClassNotFoundException</code> - <ul>raised if the class is not found</ul></dd>
<dd><code>java.sql.SQLException</code> - <ul>raised if there is an error on a database access or other errors</ul></dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">First Name getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstName : the person's first name</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)
                 throws fr.uv1.bettingServices.exceptions.BadParametersException,
                        java.lang.ClassNotFoundException,
                        java.sql.SQLException</pre>
<div class="block">Last name setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - <ul>Person's last name</ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>fr.uv1.bettingServices.exceptions.BadParametersException</code> - <ul>raised if the person does not have a valid last name</ul></dd>
<dd><code>java.lang.ClassNotFoundException</code> - <ul>raised if the class is not found</ul></dd>
<dd><code>java.sql.SQLException</code> - <ul>raised if there is an error on a database access or other errors</ul></dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Last name getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastName : the person's last name</dd>
</dl>
</li>
</ul>
<a name="setBornDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBornDate</h4>
<pre>public&nbsp;void&nbsp;setBornDate(java.sql.Date&nbsp;bornDate)
                 throws java.lang.ClassNotFoundException,
                        fr.uv1.bettingServices.exceptions.BadParametersException,
                        java.sql.SQLException</pre>
<div class="block">born date setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bornDate</code> - <ul>the person's born date</ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>fr.uv1.bettingServices.exceptions.BadParametersException</code> - <ul>raised if the born date is after the current one</ul></dd>
<dd><code>java.lang.ClassNotFoundException</code> - <ul>raised if the class is not found</ul></dd>
<dd><code>java.sql.SQLException</code> - <ul>raised if there is an error on a database access or other errors</ul></dd>
</dl>
</li>
</ul>
<a name="getBornDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBornDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getBornDate()</pre>
<div class="block">born date getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bornDate : the person's born date</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">id setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : the person's id</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">id getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id : the person's id</dd>
</dl>
</li>
</ul>
<a name="setTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam</h4>
<pre>public&nbsp;void&nbsp;setTeam(java.lang.String&nbsp;team)</pre>
<div class="block">Team name Setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - : the person's team name if he's a member of a team</dd>
</dl>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeam()</pre>
<div class="block">Team name getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>team : returns the person's team name if he's a member of a team</dd>
</dl>
</li>
</ul>
<a name="hasValidName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidName</h4>
<pre>public&nbsp;boolean&nbsp;hasValidName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>fr.uv1.bettingServices.Competitor</code></span></div>
<div class="block">tells if the name of the competitor is a valid one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the person has a valid name</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other:</code> - an other competitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is the same person</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Describe the Person</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Person's description</dd>
</dl>
</li>
</ul>
<a name="addMember-fr.uv1.bettingServices.Competitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(fr.uv1.bettingServices.Competitor&nbsp;member)
               throws fr.uv1.bettingServices.exceptions.ExistingCompetitorException,
                      fr.uv1.bettingServices.exceptions.BadParametersException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>fr.uv1.bettingServices.Competitor</code></span></div>
<div class="block">add a member to a team competitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the new member.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>fr.uv1.bettingServices.exceptions.ExistingCompetitorException</code> - raised if the member is already registered for the team.</dd>
<dd><code>fr.uv1.bettingServices.exceptions.BadParametersException</code> - raised if the member is not instantiated.</dd>
</dl>
</li>
</ul>
<a name="deleteMember-fr.uv1.bettingServices.Competitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMember</h4>
<pre>public&nbsp;void&nbsp;deleteMember(fr.uv1.bettingServices.Competitor&nbsp;member)
                  throws fr.uv1.bettingServices.exceptions.BadParametersException,
                         fr.uv1.bettingServices.exceptions.ExistingCompetitorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>fr.uv1.bettingServices.Competitor</code></span></div>
<div class="block">delete a member from a team competitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the member to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>fr.uv1.bettingServices.exceptions.BadParametersException</code> - raised if the member is not instantiated.</dd>
<dd><code>fr.uv1.bettingServices.exceptions.ExistingCompetitorException</code> - raised if the member is not registered for the team.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/uv1/bettingServices/competitor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/uv1/bettingServices/competitor/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
